"""
Задание 4.
Приведены два алгоритма. В них определяется число,
которое встречается в массиве чаще всего.
Сделайте профилировку каждого алгоритма через timeit
Попытайтесь написать третью версию, которая будет самой быстрой и по возможности самой лаконичной.
Сделайте замеры и опишите, получилось ли у вас ускорить задачу.
Без аналитики задание считается не принятым!
"""
from timeit import timeit

array = [1, 3, 1, 3, 4, 5, 1]


# 2е место
def func_1():
    m = 0
    num = 0
    for i in array:
        count = array.count(i)
        if count > m:
            m = count
            num = i
    return f'Чаще всего встречается число {num}, ' \
           f'оно появилось в массиве {m} раз(а)'


# 3е место
def func_2():
    new_array = []
    for el in array:
        count2 = array.count(el)
        new_array.append(count2)

    max_2 = max(new_array)
    elem = array[new_array.index(max_2)]
    return f'Чаще всего встречается число {elem}, ' \
           f'оно появилось в массиве {max_2} раз(а)'


# 1 место
def func_3():
    num = max(array, key=array.count)
    return f'Чаще всего встречается число {num}, ' \
           f'оно появилось в массиве {array.count(num)} раз(а)'


print(func_1())
print(func_2())
print(func_3())


print('func_1: ', timeit('func_1()', globals=globals()))        # 1.6166509
print('func_2: ', timeit('func_2()', globals=globals()))        # 1.8905545
print('func_3: ', timeit('func_3()', globals=globals()))        # 1.39621139

# самый долгий вариант - второй. там создается новый массив с кол-вом одинаковых элементов,
# после чего в этом массиве ищем максимальное, при этом снова проходим по всему массиву
# третий вариант самый быстрый. тут сразу находим максимум из кол-ва одинаковых элементов

