"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Подсказка:
Базовый случай здесь - угадали число или закончились попытки
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random


def game(num=None, i=10):
    # при желании число можно задать при вызове функции
    # но если его нет, или если это не первый шаг рекурсии, создаем
    if not num:
        num = random.randint(0, 100)

    # если попытки ещё остались, просим число
    if i > 0:
        user = int(input('угадайте число: '))

        # сравниваем пользовательское с загаданным и выводим соответствующий текст
        if user > num:
            print('нужно число поменьше')
        elif user < num:
            print('нужно число побольше')
        elif user == num:
            print('ура! вы угадали, потратив ', 11 - i, 'попыток')      # тут по хорошему нужна постоянная переменная
            return                                                      # стандартного кол-ва попыток

        # если число не угадано, отнимаем одну попытку и запускаем снова
        i -= 1
        return game(num, i)
    # если же попытки закончились, выводим загаданное число и прощаемся
    else:
        print('попытки закончились. \nзагаданное число: ', num)
        return


# всё работает. но если насильно изменить кол-во попыток, при победе будет неверное число
game()
game(45)


