"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


# будет вечно что-то просить, пока не введешь 0 вместо символа =-*/
def calculator():
    symbol = input('введите операцию (+, -, *, / или 0 для выхода):')

    # выход если 0 и начинаем сначала если символ не верный
    if symbol == '0':
        print('вы вышли')
        return
    elif symbol != '+' and symbol != '-' and symbol != '*' and symbol != '/':
        print('вы ввели неверный символ, попробуйте ещё раз')
        return calculator()

    # если символ подходит, прошу числа
    a = int(input('введите первое число: '))
    b = int(input('введите второе число: '))

    # при делении прошу ввести число не = 0
    while b == 0 and symbol == '/':
        b = int(input('нельзя делить на 0. введите второе число снова: '))

    # выполняю операции с числами в зависимости от символа
    if symbol == '+':
        print('ваш результат: ', a + b)
    elif symbol == '-':
        print('ваш результат: ', a - b)
    elif symbol == '*':
        print('ваш результат: ', a * b)
    elif symbol == '/':
        print('ваш результат: ', a / b)

    # запускаю ункцию снова
    return calculator()


calculator()


