"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Массив в этом задании строить не нужно!
Нужно решить без него!
Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75
Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


# сначала долго думала, но потом справилась быстро
def summa(k, start_num=1.0, result=0):

    # к - кол-во элементов, которые нужно сложить
    # если оно == 0, отдаем что мы нассумировали (result)
    # если пользователь ввел 0, то ничего не складывается
    # и программа просто вернет 0
    if k == 0:
        return result

    # если к не 0, то есть если ещё есть что складывать, складываем
    # start_num это текущее число из последовальности.
    # прибавляем его к накопившейся сумме
    result += start_num

    # создаем следующее число последовательности (меньше в 2 раза чем предыдущее и с другим знаком)
    start_num = (start_num / 2) * (-1)

    # уменьшаем кол-во элементов, которые надо сложить
    k -= 1

    # и запускаем функцию снова, отдавая ей k, текущий эл-т последовательности и накопившуюся сумму
    return summa(k, start_num, result)


# как и в примере из задания, получилось 0.75
print(summa(3))

