"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Можно воспользоваться ф-цией hash() (см. материалы к уроку)
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
"""

import hashlib

result = set()
S = 'papa'
for i in range(len(S)):
    for j in range(i + 1, len(S) + 1):
        if S[i:j] != S:       # чтобы не брал целое, а только подстроки
            result.add(hashlib.sha256(S[i:j].encode()).hexdigest())
print(f'Количество элементов в множестве: {len(result)}')


