"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш.
Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей.
Самый просто вариант хранения хешей - просто в оперативной памяти (в переменных).
ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
Обязательно усложните задачу! Добавьте сохранение хеша в файле и получение его из файла.
А если вы знаете как через Python работать с БД, привяжите к заданию БД и сохраняйте хеши там.
"""
from uuid import uuid4
import hashlib

salt = uuid4().hex

base = {
    'admin': hashlib.sha256(salt.encode() + 'admin'.encode()).hexdigest()
}


def func(login=None):
    if login is None:
        login = input('введите логин: ')

    if login in base:
        while True:
            password = input(f'введите пароль, {login}: ')
            h = hashlib.sha256(salt.encode() + password.encode()).hexdigest()
            if h == base[login]:
                print('всё круто, пароль верный!')
                break
            else:
                print('пароль не верный, попробуйте ещё раз')
    else:
        print('вы новый пользователь, пройдите регистрацию:')
        password = input(f'введите пароль, {login}: ')
        h = hashlib.sha256(salt.encode() + password.encode()).hexdigest()
        while True:
            password = input('повторите пароль: ')
            if h == hashlib.sha256(salt.encode() + password.encode()).hexdigest():
                base[login] = h
                print('всё круто, вы зарегестрированы!')
                break
            else:
                print('пароль не верный, попробуйте ещё раз')


print(f'\n{"-" * 20} первый запуск {"-" * 20}\n')
func('admin')
print(f'\n{"-" * 20} второй запуск {"-" * 20}\n')
func()
print(f'\n{"-" * 20} третий запуск {"-" * 20}\n')
func()
print(f'\n{"-" * 20} четвертый запуск {"-" * 20}\n')
func()
print(f'\n{"-" * 20} пятый запуск {"-" * 20}\n')
func()


print(base)
