"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Постарайтесь не использовать ф-ции min() и sort() и другие ф-ции!
Подход должен быть максимально алгоритмическим.
"""

import random


# функция на поиск минимума, со сложностью O(n^2)
def min_1(lst):
    for i in lst:
        min_num = True
        for j in lst:
            if i > j:
                min_num = False
        if min_num:
            return i


# функция на поиск минимума, со сложностью O(n)
def min_2(lst):
    min_num = lst[0]
    for i in lst:
        if i < min_num:
            min_num = i
    return min_num


nums = []
for i in range(0, 10):
    nums.insert(i, random.randint(1, 100))

print(nums)

print(min_1(nums))
print(min_2(nums))



