"""
Задание 3.
Для этой задачи:
1) придумайте 2-3 решения (не менее двух) разной!! сложности
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Задание творческое. Здесь нет жестких требований к выполнению.
"""

company = {
    'apple': 50,
    'bmw': 4500,
    'windows': 2000,
    'honor': 100,
    'toyota': 7000,  # 3
    'steam': 11500,  # 1
    'honda': 75,
    'audi': 400,
    'disney': 5010,
    'marvel': 11000,  # 2
}


# сортируем словарь по значению (по возрастанию), берем три последних элемента
# сложность: O(nlog(n))
def three_max_1(dkt):
    dkt_sorted = sorted(dkt, key=dkt.__getitem__)  # O(nlog(n))
    print(dkt_sorted)
    result = [dkt_sorted[-1], dkt_sorted[-2], dkt_sorted[-3]]  # O(1)
    return result


# три раза прохожу по словарю, каждый раз ищу максимальное,
# но не такое, которое уже записано в итоговый список
# сложность O(n), так как прохожу по словарю только три раза, а не неизвестно сколько.. наверное
# получается O(3n) или O(n)
def three_max_2(dkt):
    dkt_copy = dkt
    result = ['', '', '']
    for i in range(3):              # O(1)
        max_val = 0
        max_key = ""
        for k, v in dkt_copy.items():    # O(n)
            if v > max_val and k != result[0] and k != result[1] and k != result[2]:  # O(1)
                max_val = v
                max_key = k
        result[i] = max_key
    return result


# наилучшим является второй вариант, так как у него лучше сложность и
# он не изменяет изначальный словарь и не использует сортировку массива.
print(three_max_2(company))
