"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections.
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1
Предприятия, с прибылью ниже среднего значения: Фирма_2
"""

from collections import defaultdict

base = defaultdict(float)
count = int(input('введите кол-во компаний: '))

# заполняю словарь
for i in range(count):
    name = input('введите название компании: ')
    profit = input('введите через пробел прибыль за 4 квартала: ').split(' ')

    s = 0
    for el in profit:
        s += float(el)
    base[name] = round(s/4, 3)

# среднее значение всех прибылей
mean_profit_all = round(sum(base.values())/len(base.values()), 3)

# фирмы ниже и выше среднего
maximum = []
minimum = []
for key in base:
    if base[key] > mean_profit_all:
        maximum.append(key)
    elif base[key] < mean_profit_all:
        minimum.append(key)

print(f'средняя прибыль всех: {mean_profit_all}')
print(f'фирмы с прибылью выше среднего: {maximum}')
print(f'фирмы с прибылью ниже среднего: {minimum}')

# сделала, всё работает
# подскажите, пожалуйста, в каких случаях переменные нужно называть капсом?




